:root {
    --blanco : #ffffff;
    --oscuro:  #212121;
    --primario : #FFC107;
    --secundario : #0097A7;
    --gris:#757575;
    --grisclaro: #dfe9f3;

}


html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-size: 16px;
   
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}


.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,98,98,0.57);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,98,98,0.57);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,98,98,0.57);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

h1 {
    font-size: 3.8rem;
  
}

h2 {
    font-size: 2.8rem;
    
}

h3 {
    font-size: 1.8rem;
}


h1,h2,h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}



.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}


.flex {
    display: flex;
}

.alinear-derecha {

    justify-content: flex-end;
}


.contenedor {
    max-width: 120rem;
    margin: 0 auto ;


}


.boton {
background-color: var(--secundario);
color: var(--blanco);
padding: 1rem 3rem;
margin: 1rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 90%;
text-align: center;
border: none;
}


@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}


.boton:hover {

cursor: pointer;
}

.nav-bg {
    background-color: var(--secundario);
    

}

.navegacion-principal {
    
    display: flex;
    flex-direction: column;
  
}




@media (min-width: 768px) {
     .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}






.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; 
    font-size: 2rem;  
    font-weight: 700;
    padding: 1rem;
    transition: all .25s;
}

.navegacion-principal a:hover {
background-color: var(--primario);
color: var(--oscuro);
}


.hero {

    background-image: url(../img/shanghai_tower.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0,0,0,.6);
   
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}


@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        
    }

}

/** Scroll Snap deslizar**/
.servicios,
.navegacion-principal,
.formulario,
.social-links {
scroll-snap-align: center;
scroll-snap-stop: always ;

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {

    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: 400;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/** Contacto **/
.formulario {

    background-color: var(--gris);
    width: min(60rem, 100rem );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;

}

.formulario legend {

    text-align: center;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
    display: block;

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    
    .campo:nth-child(3),
    .campo:nth-child(4)
    {
        grid-column: 1/3;
        

    }


}

.campo {
margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}








.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


.inner-footer {
    margin: 0;
    padding: 0;
    background-color:var(--secundario);
}

.social-links {
    display: grid;
}

.social-links ul {
    padding: 10px;
    display: flex;
    width: auto;
    height: 100px;
    margin: auto;
    
}


.social-items {
    list-style: none;
}

.social-items a {
    padding: 10px 20px;
    font-size: 3.5rem;
    color:var(--blanco);
    transition: all .25s;
    

}

.social-items a:hover {
    color: var(--primario);
}

.outer-footer {
    padding: 10px;
    text-align: center;
     color: var(--blanco);
     font-size: 1.5rem;
     background-color: black;
}

